unbind r
bind r source-file ~/.tmux.conf
set -g history-limit 9999999
set -g mouse on
unbind -n MouseDrag1Pane
set -g renumber-windows on


bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Catppuccin Latte Purple for active pane
set -g pane-active-border-style "fg=#8839EF"

# Optional: use a soft grey for inactive pane
set -g pane-border-style "fg=#ACB0BE"  # Latte overlay1

# Optional: Set border width
set -g pane-border-width 2
set -g pane-active-border-width 3

# use current path as default path for new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancels

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @dracula-plugins "battery"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
