# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
cursor_shape block
shell_integration enabled no-cursor
font_size 18.0
font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
